---
# https://kubernetes.io/docs/concepts/workloads/controllers/deployment/
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: gofiber
    app.kubernetes.io/name: gofiber
    app.kubernetes.io/part-of: henri
  name: gofiber
  namespace: default
spec:
  selector:
    matchLabels:
      app.kubernetes.io/component: backend
      app.kubernetes.io/instance: gofiber
      app.kubernetes.io/name: gofiber
  replicas: 1
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app.kubernetes.io/component: backend
        app.kubernetes.io/instance: gofiber
        app.kubernetes.io/name: gofiber
    spec:
      containers:
        - name: gofiber
          image: vandercycle/professional-website-backend:latest
          envFrom:
            - configMapRef:
                name: gofiber-config
          ports:
            - name: http
              containerPort: 5000
          readinessProbe: # To check if the Pod is ready to serve traffic or not
            httpGet:
              path: /
              port: 5000
              scheme: HTTP
            initialDelaySeconds: 5
            timeoutSeconds: 1
