apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - ../../base
  - ./patches

patches:
  - target:
      kind: Application
      name: application-monitoring
    patch: |-
      - op: replace
        path: /spec/syncPolicy
        value: {}
  - target:
      kind: Application
      name: application-projects
    patch: |-
      - op: replace
        path: /spec/syncPolicy
        value: {}
  - target:
      kind: Application
      name: application-root
    patch: |-
      - op: replace
        path: /spec/syncPolicy
        value: {}
  - target:
      kind: Application
      name: application-security
    patch: |-
      - op: replace
        path: /spec/syncPolicy
        value: {}
  - target:
      kind: Application
      name: application-website
    patch: |-
      - op: replace
        path: /spec/syncPolicy
        value: {}
