apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: monitoring
  namespace: argocd
  # Finalizer that ensures that project is not deleted until it is not referenced by any application
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Atreides Monitoring Services
  clusterResourceWhitelist:
    - group: "*"
      kind: "*"

  destinations:
    - namespace: monitoring
      server: https://kubernetes.default.svc
    # Prometheus needs to be able to create metrics services for kubernetes internal components
    - namespace: kube-system
      server: https://kubernetes.default.svc

  sourceRepos:
    - git@github.com:Vanderscycle/Professional-website.git
    - https://prometheus-community.github.io/helm-charts
    # This one is to be able to deploy CRDs separately
    - https://github.com/prometheus-community/helm-charts.git
    - https://grafana.github.io/helm-charts
