---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: argocd

resources:
  - application-root.yaml
  - application-website.yaml
  - application-projects.yaml
  - application-monitoring.yaml
  - application-security.yaml
  # - ./projects
