---
# https://kubernetes.io/docs/concepts/configuration/configmap/
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/component: backend
    app.kubernetes.io/instance: gofiber
    app.kubernetes.io/name: gofiber
    app.kubernetes.io/part-of: professional-website
  name: gofiber-config
data:
  HOST: "localhost"
  DB_USER: "postgres"
  DB_PASSWORD: "root"
  DB_NAME: "postgresdb"
  PORT: "5432"
