apiVersion: v1
kind: ConfigMap
metadata:
  name: professional-web-frontend-config
data:
  DD_PROFILING_ENABLED: "true"
  DD_ENV: non-prod
  DD_SERVICE: professional-website
  DD_VERSION: 1.0.3
  # datadog profiler 
